<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="14">
            <item index="0" class="java.lang.String" itemvalue="phonenumbers" />
            <item index="1" class="java.lang.String" itemvalue="psycopg2" />
            <item index="2" class="java.lang.String" itemvalue="requests" />
            <item index="3" class="java.lang.String" itemvalue="django-extensions" />
            <item index="4" class="java.lang.String" itemvalue="djangorestframework-simplejwt" />
            <item index="5" class="java.lang.String" itemvalue="django-filter" />
            <item index="6" class="java.lang.String" itemvalue="Django" />
            <item index="7" class="java.lang.String" itemvalue="django-redis" />
            <item index="8" class="java.lang.String" itemvalue="django-phonenumber-field" />
            <item index="9" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="10" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="11" class="java.lang.String" itemvalue="Pillow" />
            <item index="12" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="13" class="java.lang.String" itemvalue="django-debug-toolbar" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>